.MainCard{
    display: grid;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(2,1fr);
}

.Card1{
grid-column: 1/3;
 
}
.Card2{
    grid-column: 3/-1;
}
.Card3{
    grid-column: 1/3;
}
.Card4{
    grid-column: 3/-1;
}
.search-container {
    display: flex;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .search-container input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  
  .search-container button[type="submit"] {
    padding: 5px 10px;
    border: none;
    background: #555;
    color: #fff;
    border-radius: 0 5px 5px 0;
  }
  .search-container img {
    width: 10px;
    height: 10px;
  }